// 第二讲 线性结构

// 2.1 线性表及其实现
// （一） 多项式有哪些表示方法？
// 分析 -- 多项式关键数据：a.项数n；b.各项系数ai及指数i
// 方法1 -- 顺序存储结构直接表示：a[i]: 数组a每个元素的值就是多项式各项的系数
// 方法2 -- 顺序存储结构表示非零项：a[i]: 数组a每个元素是由多项式各项系数、指数组成的“结构”，对应一个非零项
// ？？方法3 -- 链表结构存储非零项：链表中每个节点存储多项式中的一个非零项，包括系数和指数两个数据域以及一个指针域
// 方法3代码：
// typedef struct PolyNode *Polynomial;
// struct PolyNode{
//   int coef;
//   int expon;
//   Polynomial link;
// }

//（二） 二元多项式的表示方法？
// 分析：将二元化为一元（本质就是把其中一个变量当做常量）
// * 要用到广义表(Generalized List)：每一个结点就是多项式的一项，节点中的系数可能是结构指针，指向表示这个系数的另一个表；
// 广义表的代码定义：
// typedef struct GNode *GList;
// struct GNode
// {
// 	int Tag; /* 标志域：0表示结点是单元素，1表示结点是另一个广义表 */
// 	union{
// 		ElementType Data; /* 子表指针域SubList与单元素数据域Data复用，即共用存储空间 */
// 		GList SubList; 
// 	}URegion; /* union 很大程度上等同于struct，内存上两者不同 */
//  GList Next  /*指向后继结点*/
// };

/* 什么是union??? */
// union在C中本质上是一个结构体，用法和struct相似，用

// 1
// 2
// 3
// union 名称 {
//     //... 成员
// };
// 来声明

// 类型使用时，要在名称前加上关键字union

// 1
// union 类型名称 变量名称;
// 在调用时用后缀表达式expression.identifier的形式来调用成员：

// 1
// 2
// a.member1 = 10; // a为union
// p->member1 = 20; // p为union的指针
// 但有一些不同点：

// union，顾名思义，就是多个成员共用一块内存。在编译时会选取成员中长度最长的来声明。也就是说在如下与程序片段中：
// union a { //声明了三个成员，但是长度不一（后面sizeof的结果不同机器结果不同，但double肯定是最长的），于是编译器会选取double的长的作为union a的长度
//     int a1;    // sizeof(int) = 4
//     float a2;  // sizeof(float) = 8
//     double a3; // sizeof(double) = 16
// };
// 也就是说，上述union声明在内存中等同于

// 1
// 2
// 3
// struct a {
//     double a3;
// };
//  2.  根据第一条的特点，在对union成员进行赋值后，要注意使用时一定要调用赋值过的成员

/* 为什么用多重链表表示矩阵，第i行的Head和第i列的Head是同一个节点？ */
// 因为一个头结点包含Down域（指向列），Right域（指向行），值域（指向下一个头结点，即是一个链域）
// 那么用第i个头结点的Down指向第i列，Right指向第i行，值域指向第i+1个头结点，即可达到目标，所以是同一个头结点


/* 链表在物理上不是连续的，所以指向链表的指针p不能自加(p++) */
// 2.2 堆栈
/* （一）如何用后缀表达式表达运算？ */
// 中缀表达式：a + b * c - d / c 
// 后缀表达式：abc *+ dc /-
// 后缀表达式求值策略：从左向右扫描，逐个处理运算数和运算符号
// 1. 遇到运算数怎么办？记住！
// 2. 遇到运算符号怎么办？对应的运算数是什么？（最后两个）
// 启示：需要有种存储方法，能顺序存储运算数，并在需要时“倒序”输出！

/* 什么是堆栈？ */
// 堆栈是具有一定操作约束的线性表，只在顶端做插入、删除
// 插入：入栈（push）
// 删除：出栈（pop）
// 后入先出：Last In First Out(LIFO)
// 例子：桌子上的碗

/* 想一想，什么是线性表？什么是抽象数据类型描述？ */

